
[ClassVersion("1.0.0.0"), FriendlyName("xRDSessionDeployment")]
class MSFT_xRDSessionDeployment : OMI_BaseResource
{
    [key, Description("Specifies the FQDN of a server to host the RD Session Host role service. ")] string SessionHost;
    [write, Description("Specifies the FQDN of a server to host the RD Connection Broker role service.")] string ConnectionBroker;
    [key, Description("Specifies the FQDN of a server to host the RD Web Access role service. ")] string WebAccessServer;
    [write, Description("Specifies the External FQDN of the RD Gateway.")] string GatewayExternalFqdn;
    [write, Description("Specifies the FQDN of a server to host the RD Gateway role service.")] string GatewayServer;
    [write, Description("Specifies the FQDN of a server to host the RD Licensing role service.")] string LicenseServer;
};



